# Ignore file named "<FileName><FileEnding>"

# Ignore folder named "<PathToFolder"
02_Software/OsarHyperspace/obj
02_Software/OsarHyperspace/bin
02_Software/RtePresentation/obj
02_Software/RtePresentation/bin
02_Software/.vs

# Ignore all *.<FileEnding>" files
*.ldb
*.pdb
*.suo
*.ide