﻿<UserControl x:Class="RtePresentation.RteConfig.Views.RteConnectionV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RtePresentation.RteConfig.Views"
             mc:Ignorable="d" Width="Auto" Height="Auto">
  <Border Padding="5">
    <StackPanel Orientation="Vertical">

      <!-- Heading -->
      <TextBlock Text="Definition Port Connections" FontSize="20" TextDecorations="Underline" HorizontalAlignment="Center"/>

      <TabControl>
        <TabItem Header="Connection Overview">
          <ContentControl x:Name="CC_ConnectionOverview" Content="{Binding OverviewV}"/>
        </TabItem>
        <TabItem Header="Connect Client-Server-Ports">
          <ContentControl x:Name="CC_ConnectCS" Content="{Binding ConnectCSV}"/>
        </TabItem>
        <TabItem Header="Connect Sender-Receiver-Ports">
          <ContentControl x:Name="CC_ConnectSR" Content="{Binding ConnectSRV}"/>
        </TabItem>
      </TabControl>
    </StackPanel>
  </Border>
</UserControl>