﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="E0000" xml:space="preserve">
    <value>E0000</value>
  </data>
  <data name="E0000_GeneralProgrammingFailure" xml:space="preserve">
    <value>A invalid program execution has been detectet.</value>
  </data>
  <data name="E0001" xml:space="preserve">
    <value>E0001</value>
  </data>
  <data name="E0001_ModuleLibNotFound" xml:space="preserve">
    <value>The configured Module Library file is not available.</value>
  </data>
  <data name="E0002" xml:space="preserve">
    <value>E0002</value>
  </data>
  <data name="E0002_ModuleBasePathNotFound" xml:space="preserve">
    <value>The configured Module Base Path is not available.</value>
  </data>
  <data name="E0003" xml:space="preserve">
    <value>E0003</value>
  </data>
  <data name="E0003_ModuleConfigFilePathNotFound" xml:space="preserve">
    <value>The configured Module Configuration File Path is not available.</value>
  </data>
  <data name="E0004" xml:space="preserve">
    <value>E0004</value>
  </data>
  <data name="E0004_UnknownThirdPartyModuleFailure" xml:space="preserve">
    <value>The configured Module raised an unknown / unhandled failure.</value>
  </data>
  <data name="E1000" xml:space="preserve">
    <value>E1000</value>
  </data>
  <data name="E1000_DS_FailedToLoadRteConfigDb" xml:space="preserve">
    <value>The load of the RTE module configuration failed. Check you project configuration.</value>
  </data>
  <data name="E1001" xml:space="preserve">
    <value>E1001</value>
  </data>
  <data name="E1001_DS_FailedToLoadRteInterfaceDb" xml:space="preserve">
    <value>The load of the RTE interface data base failed. Check you project configuration.</value>
  </data>
  <data name="E1002" xml:space="preserve">
    <value>E1002</value>
  </data>
  <data name="E1002_DS_FailedToLoadRteTypesDb" xml:space="preserve">
    <value>The load of the RTE types data base failed. Check you project configuration.</value>
  </data>
  <data name="E1003" xml:space="preserve">
    <value>E1003</value>
  </data>
  <data name="E1003_DS_FailedToLoadHsModuleDb" xml:space="preserve">
    <value>The load of a Hyperspace configured module failed. Check you project configuration. Module: </value>
  </data>
  <data name="E1004" xml:space="preserve">
    <value>E1004</value>
  </data>
  <data name="E1004_DS_FailedToStoreRteConfigDb" xml:space="preserve">
    <value>The store of the RTE module configuration failed. Check you project configuration.</value>
  </data>
  <data name="E1005" xml:space="preserve">
    <value>E1005</value>
  </data>
  <data name="E1005_DS_FailedToStoreRteInterfaceDb" xml:space="preserve">
    <value>The store of the RTE interface data base failed. Check you project configuration.</value>
  </data>
  <data name="E1006" xml:space="preserve">
    <value>E1006</value>
  </data>
  <data name="E1006_DS_FailedToStoreRteTypesDb" xml:space="preserve">
    <value>The store of the RTE types data base failed. Check you project configuration.</value>
  </data>
  <data name="W0000" xml:space="preserve">
    <value>W0000</value>
  </data>
  <data name="W0000_UpdateToolNotFound" xml:space="preserve">
    <value>The update tool "wget" was not found on the system.</value>
  </data>
  <data name="W0001" xml:space="preserve">
    <value>W0001</value>
  </data>
  <data name="W0001_HsLibraryUpdateSkipped" xml:space="preserve">
    <value>The Hyperspace library update was skipped.</value>
  </data>
  <data name="W0002" xml:space="preserve">
    <value>W0002</value>
  </data>
  <data name="W0002_UnknownUpdateToolFailure" xml:space="preserve">
    <value>The update tool reported an failure.</value>
  </data>
  <data name="W0003" xml:space="preserve">
    <value>W0003</value>
  </data>
  <data name="W0003_HsLibraryUpdateFailed" xml:space="preserve">
    <value>The Hyperspace library update has failed. Library Name: </value>
  </data>
  <data name="W0004" xml:space="preserve">
    <value>W0004</value>
  </data>
  <data name="W0004_Msg" xml:space="preserve">
    <value>Incompatible MiB File detected. Skip importing of module: </value>
  </data>
  <data name="W0005" xml:space="preserve">
    <value>W0005</value>
  </data>
  <data name="W0005_Msg" xml:space="preserve">
    <value>Incompatible interface data base file detected. Create a new default interface data base file</value>
  </data>
  <data name="W0006" xml:space="preserve">
    <value>W0006</value>
  </data>
  <data name="W0006_Msg" xml:space="preserve">
    <value>Incompatible types data base file detected. Create a new default types data base file</value>
  </data>
  <data name="W0007" xml:space="preserve">
    <value>W0007</value>
  </data>
  <data name="W0007_Msg" xml:space="preserve">
    <value>Incompatible config data base file detected. Create a new default config data base file</value>
  </data>
  <data name="W1008" xml:space="preserve">
    <value>W1008</value>
  </data>
  <data name="W1008_Msg" xml:space="preserve">
    <value>Configured component path not found. Create an initial path for the configured component. Module:  </value>
  </data>
</root>