﻿<UserControl x:Class="RtePresentation.RteModuleInternalBehavior.Views.RteModuleInternalBehavior_OverviewV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:osarRteLib ="clr-namespace:RteLib.RteConfig;assembly=RteLib"
             xmlns:local="clr-namespace:RtePresentation.RteModuleInternalBehavior.Views"
             mc:Ignorable="d" Height="Auto" Width="Auto">
  <UserControl.Resources>
    <ObjectDataProvider x:Key="ModuleTypesFromEnum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
      <ObjectDataProvider.MethodParameters>
        <x:Type TypeName="osarRteLib:RteConfigModuleTypes"/>
      </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
  </UserControl.Resources>
  <Border Padding="5">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" /> <!-- 0 -->
        <ColumnDefinition Width="*" MinWidth="10" /> <!-- 1 -->
        <ColumnDefinition Width="Auto" /> <!-- 2 -->
        <ColumnDefinition Width="*" MinWidth="10" /> <!-- 3 -->
        <ColumnDefinition Width="Auto" /> <!-- 4 -->
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" /> <!-- 0 -->
        <RowDefinition Height="Auto" /> <!-- 1 -->
        <RowDefinition MinHeight="10" /> <!-- 2 -->
        <RowDefinition Height="*" /> <!-- 3 -->
      </Grid.RowDefinitions>
      
      <!-- Basic Module -->
      <TextBlock Grid.Row="0" Grid.Column="0" Text="Component Name:" Margin="0 0 10 0" HorizontalAlignment="Left"/>
      <TextBox Grid.Row="1" Grid.Column="0" x:Name="TB_ModuleName" IsEnabled="{Binding EnableEdditing}"
               Text="{Binding Path=ActualMiB.ModuleName, UpdateSourceTrigger=PropertyChanged}" />
      
      <!-- Module Type -->
      <TextBlock Grid.Row="0" Grid.Column="2" Text="Component Type:" Margin="0 0 10 0" HorizontalAlignment="Left"/>
      <ComboBox Grid.Row="1" Grid.Column="2" IsEnabled="{Binding EnableEdditing}" ItemsSource="{Binding Source={StaticResource ModuleTypesFromEnum}}"
                SelectedValue="{Binding Path=ActualMiB.ModuleType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
      
      <!-- Edit Enable -->
      <TextBlock Grid.Row="0" Grid.Column="4" Text="Enable Edit:" Margin="0 0 10 0" HorizontalAlignment="Left"/>
      <CheckBox Grid.Row="1" Grid.Column="4" x:Name="CB_EnableEdit" IsChecked="{Binding EnableEdditing, Mode=TwoWay}"
                HorizontalAlignment="Center" VerticalAlignment="Center"/>
      
      <!-- Draw Area -->
      <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" BorderThickness="2" BorderBrush="Black">
        <TextBlock Text="Draw of module not jet available" HorizontalAlignment="Center" VerticalAlignment="Center"/>
      </Border>
    </Grid>
  </Border>
</UserControl>
