﻿<Window x:Class="OsarHyperspace.ConfigurationSpace.MenuBar.Project.ProjectSettings.Views.PS_AddNewModuleWindowV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OsarHyperspace.ConfigurationSpace.MenuBar.Project.ProjectSettings.Views"
        mc:Ignorable="d"
        Title="Add new project module" Height="Auto" Width="Auto" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow">
  <Border Padding="5">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"></ColumnDefinition>
        <ColumnDefinition Width="Auto"></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" MinHeight="50"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
      </Grid.RowDefinitions>

      <!-- Adding module configuration content -->
      <ContentControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="CC_ModuleConfiguration"></ContentControl>
      
      <!-- Adding necessary buttons -->
      <Border Padding="5" Grid.Row="1" Grid.Column="0">
        <Button Content="Add Module" x:Name="B_AddNewModule" Click="B_AddNewModule_Click"></Button>
      </Border>
      <Border Padding="5" Grid.Row="1" Grid.Column="1">
        <Button Grid.Row="1" Grid.Column="1" Content="Cancel" x:Name="B_Cancel" IsCancel="True"></Button>
      </Border>
    </Grid>
  </Border>
</Window>
