﻿<UserControl x:Class="OsarHyperspace.ConfigurationSpace.MenuBar.Project.ProjectSettings.Views.PS_ModuleConfigurationCfgV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:osarRteLib ="clr-namespace:RteLib.RteConfig;assembly=RteLib"
             xmlns:local="clr-namespace:OsarHyperspace.ConfigurationSpace.MenuBar.Project.ProjectSettings.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450">
  <UserControl.Resources>
    <ObjectDataProvider x:Key="ModuleTypesFromEnum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
      <ObjectDataProvider.MethodParameters>
        <x:Type TypeName="osarRteLib:RteConfigModuleTypes"/>
      </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
  </UserControl.Resources>
  
  <Border Padding="5">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"></ColumnDefinition>
        <ColumnDefinition Width="10"></ColumnDefinition>
        <ColumnDefinition Width="Auto" MinWidth="300"></ColumnDefinition>
        <ColumnDefinition Width="10"></ColumnDefinition>
        <ColumnDefinition Width="Auto" MinWidth="50"></ColumnDefinition>
        <ColumnDefinition Width="10"></ColumnDefinition>
        <ColumnDefinition Width="Auto"></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
      </Grid.RowDefinitions>
      
      <!-- Parameter Module Name -->
      <TextBlock Grid.Row="0" Grid.Column="0" Text="Module Name:"/>
      <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding ModuleName}"/>

      <!-- Parameter Module Type -->
      <TextBlock Grid.Row="1" Grid.Column="0" Text="Module Type:"/>
      <ComboBox Grid.Row="1" Grid.Column="2" ItemsSource="{Binding Source={StaticResource ModuleTypesFromEnum}}" SelectedValue="{Binding ModuleType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

      <!-- Parameter Module Base Folder -->
      <TextBlock Grid.Row="2" Grid.Column="0" Text="Module Base Folder:"/>
      <TextBox Grid.Row="2" Grid.Column="2" x:Name="TB_ModuleBaseFolder" Text="{Binding ModuleBaseFolder, Mode=TwoWay}"/>
      <Button Grid.Row="2" Grid.Column="4" x:Name="B_ModuleBaseFolderPath" Content="..." Click="B_ModuleBaseFolderPath_Click"/>
      <Button Grid.Row="2" Grid.Column="6" x:Name="B_ModuleBaseFolderRelativePath" Content="Set as relative" Click="B_ModuleBaseFolderRelativePath_Click"/>

      <!-- Parameter Module Lib Path -->
      <TextBlock Grid.Row="3" Grid.Column="0" Text="Module Library Path:"/>
      <TextBox Grid.Row="3" Grid.Column="2" x:Name="TB_ModuleLibraryFile" Text="{Binding ModuleLibPath, Mode=TwoWay}"/>
      <Button Grid.Row="3" Grid.Column="4" x:Name="B_ModuleLibFilePath" Content="..." Click="B_ModuleLibFilePath_Click"/>
      <Button Grid.Row="3" Grid.Column="6" x:Name="B_ModuleLibFileRelativePath" Content="Set as relative" Click="B_ModuleLibFileRelativePath_Click"/>

      <!-- Parameter Module Configuration File Path -->
      <TextBlock Grid.Row="4" Grid.Column="0" Text="Module Configuration File Path:"/>
      <TextBox Grid.Row="4" Grid.Column="2" x:Name="TB_ModuleConfigurationFile" Text="{Binding CfgFilePath, Mode=TwoWay}"/>
      <Button Grid.Row="4" Grid.Column="4" x:Name="B_ModuleCfgFilePath" Content="..." Click="B_ModuleCfgFilePath_Click"/>
      <Button Grid.Row="4" Grid.Column="6" x:Name="B_ModuleCfgFileRelativePath" Content="Set as relative" Click="B_ModuleCfgFileRelativePath_Click"/>

      <!-- Generation priority parameter -->
      <TextBlock Grid.Row="5" Grid.Column="0" Text="Module Generation Priority:"/>
      <TextBox Grid.Row="5" Grid.Column="2" x:Name="TB_ModuleGenerationPriotity" Text="{Binding ModuleGenerationPriority, Mode=TwoWay}" />

    </Grid>
  </Border>
</UserControl>
