﻿<UserControl x:Class="OsarHyperspace.DesignSpace.MenuBar.MenuBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OsarHyperspace.DesignSpace.MenuBar"
             mc:Ignorable="d" Width="Auto" Height="Auto">
  <DockPanel>
    <!--  Menu Bar -->
    <Menu DockPanel.Dock="Top">
      <MenuItem Header="_File">
        <MenuItem Header="_Save" Click="StoreCurrentConfiguration_Clicked">
          <MenuItem.Icon>
            <Image Source=".\..\..\Resources\Icons\save.png"></Image>
          </MenuItem.Icon>
        </MenuItem>
        <Separator />
        <MenuItem Header="_Exit" Click="ExitApplication_Clicked">
          <MenuItem.Icon>
            <Image Source=".\..\..\Resources\Icons\on-off.png"></Image>
          </MenuItem.Icon>
        </MenuItem>
      </MenuItem>
      <MenuItem Header="_Project">
        <MenuItem Header="Project Settings" Click="ButtonMenuProject_ProjectSetting_Clicked">
          <MenuItem.Icon>
            <Image Source=".\..\..\Resources\Icons\cog.png"></Image>
          </MenuItem.Icon>
        </MenuItem>
        <Separator/>
        <MenuItem Header="Port Connections" Click="ButtonMenuProject_PortConnections_Clicked">
          <MenuItem.Icon>
            <Image Source=".\..\..\Resources\Icons\network.png"></Image>
          </MenuItem.Icon>
        </MenuItem>
      </MenuItem>
      <MenuItem Header="_Element">
        <MenuItem Header="Add component" Click="ButtonMenuElement_NewComponent_Clicked">
          <MenuItem.Icon>
            <Image Source=".\..\..\Resources\Icons\cc.png"/>
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="Add data type" Click="ButtonMenuElement_NewDataType_Clicked">
          <MenuItem.Icon>
            <Image Source=".\..\..\Resources\Icons\wrench.png"/>
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="Add SR interface blueprint" Click="ButtonMenuElement_NewSRInterfaceBlueprint_Clicked">
          <MenuItem.Icon>
            <Image Source=".\..\..\Resources\Icons\layers_2.png"/>
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="Add CS interface blueprint" Click="ButtonMenuElement_NewCSInterfaceBlueprint_Clicked">
          <MenuItem.Icon>
            <Image Source=".\..\..\Resources\Icons\layers_1.png"/>
          </MenuItem.Icon>
        </MenuItem>
      </MenuItem>
      <MenuItem Header="Help">
        <MenuItem Header="About" Click="ButtonMenueHelp_About_Click">
          <MenuItem.Icon>
            <Image Source=".\..\..\Resources\Icons\info.png"></Image>
          </MenuItem.Icon>
        </MenuItem>
      </MenuItem>
    </Menu>

    <!--  Tool Bar -->
    <ToolBarTray DockPanel.Dock="Top">
      <ToolBar>
        <Button x:Name="menueFileSymbol_StoreProject" ToolTip="Store Project" Click="StoreCurrentConfiguration_Clicked">
          <Image Source=".\..\..\Resources\Icons\save.png" Height="16" Width="16"/>
        </Button>
      </ToolBar>
      <ToolBar>
        <!--
        <Button x:Name="menueProjectSymbol_ProjectValidation" ToolTip="Project Validation" Click="ButtonMenuProject_ProjectValidationGeneration_Clicked">
          <Image Source=".\..\..\Resources\Icons\attention.png" Height="16" Width="16"></Image>
        </Button>
        <Button x:Name="menueProjectSymbol_ProjectGeneration" ToolTip="Project Generation" Click="ButtonMenuProject_ProjectValidationGeneration_Clicked">
          <Image Source=".\..\..\Resources\Icons\calc.png" Height="16" Width="16"></Image>
        </Button> -->
        <Button x:Name="menueProjectSymbol_ProjectSettings" ToolTip="Project Settings" Click="ButtonMenuProject_ProjectSetting_Clicked">
          <Image Source=".\..\..\Resources\Icons\cog.png" Height="16" Width="16"></Image>
        </Button>
        <Button x:Name="menueProjectSymbol_PortConnections" ToolTip="Port Connections" Click="ButtonMenuProject_PortConnections_Clicked">
          <Image Source=".\..\..\Resources\Icons\network.png" Height="16" Width="16"></Image>
        </Button>
      </ToolBar>
    </ToolBarTray>
  </DockPanel>
</UserControl>
