﻿<UserControl x:Class="OsarHyperspace.ConfigurationSpace.Logging.LoggingV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OsarHyperspace.ConfigurationSpace.Logging"
             mc:Ignorable="d" Height="Auto">
  <Border Padding="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <TabControl TabStripPlacement="Bottom" x:Name="TC_LogTabControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                SelectedIndex="1">
      <TabItem Header="Project Log" TabIndex="0" x:Name="TI_ProjectLogTabItem">
        <ContentControl x:Name="CC_ProjectLog"></ContentControl>
      </TabItem>
      <TabItem Header="System Log" TabIndex="1" x:Name="TI_SystemLogTabItem">
        <ContentControl x:Name="CC_SystemLog"></ContentControl>
      </TabItem>
    </TabControl>
  </Border>
</UserControl>
