﻿<UserControl x:Class="OsarHyperspace.General.Views.HyperspaceConfigSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OsarHyperspace.General.Views"
             mc:Ignorable="d" Height="300" Width="300" FontSize="14">
  <Border Padding="5">
    <DockPanel>
      <TextBlock Name="textBlkWelcom" DockPanel.Dock="Top" TextWrapping="WrapWithOverflow" Text="Welcome to the OSAR Hyperspace tool-chain. Please select your preferred action:" Height="43" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
      <Button Name="B_CreateNewProject" DockPanel.Dock="Top" Height="100" Content="Create a new Hyperspace Project" Click="B_CreateNewProject_Click"></Button>
      <Button Name="B_SelectProject" DockPanel.Dock="Top" Height="100" Content="Select a Hyperspace Project" Click="B_SelectProject_Click"></Button>
    </DockPanel>
  </Border>
</UserControl>
