﻿<Window x:Class="OsarHyperspace.General.Views.SystemStartupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OsarHyperspace.General.Views"
        mc:Ignorable="d"
        Title="System Startup" Height="Auto" Width="Auto" SizeToContent="WidthAndHeight"
        WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
  <DockPanel>
    <ContentControl x:Name="CC_SystemStartup" Content="{Binding}"/>
  </DockPanel>
</Window>
