﻿<UserControl x:Class="RtePresentation.RteTypes.Views.RteAdvancedDataTypeV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RtePresentation.RteTypes.Views"
             xmlns:general="clr-namespace:RtePresentation.General.Models"
             mc:Ignorable="d" Width="Auto" Height="Auto">
  <Border Padding="5">
    <Grid>
      <Grid.Resources>
        <general:EnumToBooleanConverter x:Key="enumToBoolConverter"/>
      </Grid.Resources>
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>

      <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="Definition of an Data Type" FontSize="20"
                 TextDecorations="Underline" HorizontalAlignment="Center"/>
      
      <!-- Type selector -->
      <Label Grid.Row="1" Grid.Column="0" Content="Standard Data Type" HorizontalAlignment="Center"/>
      <RadioButton Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center"
                   IsChecked="{Binding Path=AdvancedDataType.DataTypeType, Converter={StaticResource enumToBoolConverter},
                   ConverterParameter=STANDARD, Mode=OneWay}"
                   GroupName="DataTypeType" Click="RadioButtonStandard_Clicked"/>

      <Label Grid.Row="1" Grid.Column="1" Content="Enum Data Type" HorizontalAlignment="Center"/>
      <RadioButton Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center"
                   IsChecked="{Binding Path=AdvancedDataType.DataTypeType, Converter={StaticResource enumToBoolConverter},
                   ConverterParameter=ENUMERATION, Mode=OneWay}"
                   GroupName="DataTypeType" Click="RadioButtonEnum_Clicked"/>

      <Label Grid.Row="1" Grid.Column="3" Content="Struct Data Type" HorizontalAlignment="Center"/>
      <RadioButton Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center"
                   IsChecked="{Binding Path=AdvancedDataType.DataTypeType, Converter={StaticResource enumToBoolConverter},
                   ConverterParameter=STRUCT, Mode=OneWay}"
                   GroupName="DataTypeType" Click="RadioButtonStruct_Clicked"/>

      <!-- Check if editable -->
      <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="0 10 0 0" Orientation="Horizontal">
        <!--<Image Source="pack://application:,,,/Resources/Icons/bell.png" Width="15" Height="15"/>-->
        <Image Source="{Binding NotficationImage}" Width="20" Height="20"/>
        <TextBlock Text="{Binding NotificationText}" TextWrapping="Wrap" Margin="10 0 0 0" FontSize="16"/>
        <CheckBox IsChecked="{Binding EnableEdditing}" Margin="10 0 0 0" VerticalAlignment="Center"/>
      </StackPanel>
      

      <!-- Data type content -->
      <ContentControl Grid.Row="4" Grid.ColumnSpan="3" x:Name="CC_SelectedDataType" Content="{Binding}" 
                      DataContext="{Binding Path=SubDataTypeView}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      Margin="0 10 0 0"/>
    </Grid>
  </Border>
</UserControl>
