﻿<UserControl x:Class="OsarHyperspace.DesignSpace.MainWindow.Views.Dummy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OsarHyperspace.DesignSpace.MainWindow.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <TextBlock Text="Welcome to the OSAR Hyperspace: Design Space" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"></TextBlock>
  </Grid>
</UserControl>
