﻿<UserControl x:Class="OsarHyperspace.DesignSpace.Logging.Views.DS_LoggingEntryV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OsarHyperspace.DesignSpace.Logging.Views"
             mc:Ignorable="d" Height="Auto">
  <Border Padding="5" BorderThickness="1" BorderBrush="Black">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="30"></ColumnDefinition>
        <ColumnDefinition Width="10"></ColumnDefinition>
        <ColumnDefinition Width="150"></ColumnDefinition>
        <ColumnDefinition Width="10"></ColumnDefinition>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" MinHeight="10"></RowDefinition>
      </Grid.RowDefinitions>

      <!-- Log Image -->
      <Image Grid.Row="0" Grid.Column="0" x:Name="IMG_LogImage"></Image>

      <!-- Name / Id -->
      <Rectangle Grid.Row="0" Grid.Column="2" x:Name="R_LogName"></Rectangle>
      <Label Grid.Row="0" Grid.Column="2" x:Name="L_LogName" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>

      <!-- Content -->
      <Rectangle Grid.Row="0" Grid.Column="4" x:Name="R_LogContent"></Rectangle>
      <TextBox Grid.Row="0" Grid.Column="4" x:Name="TB_LogContent" HorizontalAlignment="Left" VerticalAlignment="Center" Height="Auto"
               TextWrapping="Wrap" IsReadOnly="True" BorderThickness="0" Background="Transparent" FontSize="14"></TextBox>
    </Grid>
  </Border>
</UserControl>
